[tool:pytest]
junit_family = xunit2
norecursedirs = .git
markers =
    hwtest: mark a test as a hwbuild simtest
    bug: mark a skipped test as a bug that needs an RTL fix
    nightly: run on nightly only
    skip-pr: run on ci only and nightly
    repeat: enable repeating random tests with multiple seeds
console_output_style = count

[pycodestyle]
max_line_length = 120

; Important! flake8 config goes into its own file (.flake8).
;
; Every time this file is updated, the entire suite of hwbuild simtests
; is run because this is a magic file.
